@import 'SketchAsync.framework/SketchAsync.js'

var onRun = function(context) {
    context.document.showMessage("onRun");
};

var onRunObjc = function(context) {
    var async = SketchAsync.alloc().init();
    var message = async.runSomething();
    context.document.showMessage(message);
};

var onRunObjcAsync = function(context) {
    context.document.showMessage("running async for 3 seconds...");
    var async = SketchAsync.alloc().init();
    async.runInBackground_callbackActionID_(function() {
        return 3 + 3;
    }, "SketchAsync.finish");
};

var onSketchAsyncFinish = function(context) {
    log("js context: " + context);
    log("js onSketchAsyncFinish");
    var duration = context.actionContext.SketchAsyncDuration;
    context.actionContext.document.showMessage("onSketchAsyncFinish: " + duration + " seconds");
};

var onRunObjcAsyncCompletionBlock = function(context) {

    context.document.showMessage("running async for 3 seconds...");
    var async = SketchAsync.alloc().init();
    /*
    async.runInBackgroundForSeconds_closure_(3, function (a, b) {
            log("running runInBackgroundForSeconds");
            var result = a + b;
            log("a + b = " + result);
            return result;
        });
    */

    coscript.setShouldKeepAround(true);
    async.runInBackground_onCompletion_(function () {
        log("running runInBackground_onCompletion_");
        return 1 + 5;
    },
    function(result) {
        coscript.setShouldKeepAround(false);
        log("onCompletion: " + result);
    });

}
